# 서버 포트번호 저장
server.port=8085

# jsp를 view로 하겠다는 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# jsp 추가 (마켓플레이스)
# ajax, file upload 라이브러리가 내장되어 있다.
# servlet, jsp, jstl 사용하려면 라이브러리를 추가해야 한다.

# 파일 용량 정부트 1개 파일은 1mb가 기본이다.
spring.servlet.multipart.max-file-size=50MB
# 파일용량 부트가 요청하는 1개 크깅디ㅏ.
spring.servlet.multipart.max-request-size=100MB

# mybatis
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/memberdb
#spring.datasource.username=jdbc
#spring.datasource.password=jdbc

spring.datasource.driver-class-name=ENC(GQNL7H7f+D/nB4bAJT+Fmxmazm5HGAC0VErOk87yxQM=)
spring.datasource.url=ENC(O9hD6pWzi/LsiKexKytPeGB+b3Ibb/xlmLv+l9oenbnYkErN0C0nFTDfloR0wOWd6OhQomk+WjUNgQjZiYCSPsIA3+5KEWFlZpDj6tbaJM8aQhvoSCqbgud+wq/nK2lb)
spring.datasource.username=ENC(ONKhmnQA44dkc91SP684HHfftRdoeeau)
spring.datasource.password=ENC(pzGceQsTqYrFQg7EaKFjjgzMQWC0sjHo)
jasypt.encryptor.bean=jasyptEncryptor

# mybatis 환경설정
# 앞에 src/main/resources 생략된 것임.
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# sql 매핑
# -mapping.xml 파일은 모두 mapper 파일이다
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml

